{
  "name": "gulp-runner",
  "version": "1.0.0",
  "repository": {
    "type": "",
    "url": ""
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "*",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "*",
    "gulp-imagemin": "^2.2.0",
    "gulp-inject": "^3.0.0",
    "gulp-svgmin": "^1.2.1",
    "gulp-svgstore": "^5.0.5",
    "gulp-minify-html": "^1.0.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.3",
    "gulp-watch": "*",
    "imagemin-pngquant": "^4.0.0",
    "rimraf": "*"
  },
  "dependencies": {
    "gulp-lodash": "^0.1.2"
  }
}
